# Github-project

./: Addtobasket.jsp  Basket.jsp  Index.jsp  Landingpage.jsp  Login.jsp
Backend/: pom.xml
Backend/src/main/java/com/niit/config/: Hibernateconfig.java
Backend/src/main/java/com/niit/dao/: Productdao.java  ProductdaoImpl.java
Backend/src/main/java/com/niit/main/: Backendmain.java
Backend/src/main/java/com/niit/model/: Product.java
FoodCourt/: pom.xml
FoodCourt/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
FoodCourt/WebContent/WEB-INF/views/: Aboutus.jsp  AllCategories.jsp  Index.jsp  Login.jsp  Signup.jsp
FoodCourt/src/main/java/com/niit/food/config/: AppConfiguration.java
FoodCourt/src/main/java/com/niit/food/controller/: HomeController.java
FoodCourt/src/main/java/com/niit/food/dao/: Productdao.java  Productdaoimpl.java
FoodCourt/src/main/java/com/niit/food/model/: Products.java
FoodCourt/src/main/java/com/niit/food/service/: ProductdaoServe.java  ProductdaoimplServe.java
FoodCourt/src/test/java/DevopsFront/DevopsFront/: AppTest.java
Frontend/: pom.xml
Frontend/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
Frontend/WebContent/WEB-INF/views/: Index.jsp  Product.jsp
Frontend/com/niit/controllers/: Usercontroller.java
Frontend/src/main/java/com/niit/controller/: FrontController.java
foodshope/: pom.xml
foodshope/src/main/java/com/niit/foodshope/config/: ApplicationConfiguration.java  ApplicationInitializer.java  MvcConfig.java  SecurityConfiguration.java  SpringSecurityInitializer.java  ViewResolverConfiguration.java
foodshope/src/main/java/com/niit/foodshope/controller/: HomeController.java  UserController.java
foodshope/src/main/java/com/niit/foodshope/dao/: CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java  SupplierDao.java  SupplierDaoImpl.java  UserDao.java  UserDaoImpl.java
foodshope/src/main/java/com/niit/foodshope/model/: Cart.java  CartItem.java  Category.java  Product.java  Products.java  Supplier.java  User.java  UserRole.java
foodshope/src/main/webapp/WEB-INF/view/: Aboutus.jsp  AddCategory.jsp  AddProduct.jsp  Admin.jsp  AllCategories.jsp  Category.jsp  Footer.jsp  Header.jsp  Login.jsp  Signup.jsp  index.jsp
